<html>
    <head>
        <title>Another</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="navbar">
                <div class="logo">
                    <img src="assets/Logo.png">
                </div>
                <div class="menu">
                    <ul>
                        <li>Inicio</li>
                        <li>Perfil</li>
                        <li>Recardos</li>
                        <li>Amigos</li>
                        <li>Comunidades</li>
                        <li>Applicativos</li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="pequisar no Orkut">
                </div>
                <div class="profile">
                    <img src="assets/Foto.png">
                    <h3>Dante Lucca</h3>
                </div>
            </div>
            <div class="content">
                <div class="firstcont">
                    <img src="assets/avatar.png">
                    <h3>Dante Lucca</h3>
                    <p>masculino, sollteiro </p>
                    <p>Brasil</p>
                    <hr></hr>
                    <p><img src="assets/Vector.png">Adicionar</p>
                    <p><img src="assets/block.png"> Denunciar</p> 
                    <hr>
                    <p><img src="assets/Group.png" class="icons"> Perfil</p>
                    <p><img src="assets/mail.png" class="icons"> Recados (3)</p>
                    <p><img src="assets/gallery.png" class="icons"> Galeria (40)</p>
                    <p><img src="assets/message.png" class="icons"> Depoimentos (39)</p>
                    <p><img src="assets/game.png" class="icons"> Aplicativos (2)</p>
                </div>
                <div class="secondcont">
                    <div class="firsttext">
                        <p>Inicio></p>
                        <p style="color: #ED2590;">Perfil</p>
                    </div>
                    <h2>Dante Lucca</h2>
                    <div class="bar">
                        <p>Solo miro fantasmas; Están dentro de ti (8)"</p>
                    </div>
                    <div class="secondtext">
                        <div>
                            <p>fãs</p>
                            <p><img src="assets/star.png"> 85</p>    
                        </div>
                        <div>
                            <p>confiável</p>
                            <img src="assets/laugh.png"> <img src="assets/smile.png"> <img src="assets/smile.png">
                        </div>
                        <div>
                            <p>Legal</p>
                            <img src="assets/like.png"> <img src="assets/thumb.png"> <img src="assets/thumb.png">
                        </div>
                        <div>
                            <p>Sexy</p>
                            <img src="assets/heart.png"> <img src="assets/heart.png"> <img src="assets/heart.png">
                        </div>
                    </div>
                    <div class="firsttext">
                        <p>relacionamento</p>
                        <p>solteiro</p>
                    </div>
                    <div class="firsttext">
                        <p>quem sou eu</p>
                        <p>Apenas um garoto emo em busca de pessoas para compartilhar arte e músicas :3 </p> 
                    </div>
                    <div class="secondtext">
                        <p>Pais</p>
                        <p>Brasil</p>
                    </div>
                    <div class="secondtext">
                        <p>Musica</p> 
                        <div class="barposition">
                            <div>
                                <input type="text" placeholder="Mr.Kitty" class="boxes">
                                <input type="text" placeholder="Molchat Doma" class="boxes">
                                <input type="text" placeholder="Blink-182" class="boxes">
                                <input type="text" placeholder="Mäneskin" class="boxes">
                            </div>
                            <div>
                                <input type="text" placeholder="Alissic" class="boxes">
                                <input type="text" placeholder="Grimes" class="boxes">
                                <input type="text" placeholder="Motorama" class="boxes">
                                <input type="text" placeholder="IC3PEAK" class="boxes">
                            </div>    
                        </div>
                    </div>
                    <div class="secondtext">
                        <p>Filmes</p>
                        <div class="barposition">
                            <input type="text" placeholder="Noiva Cadáver" class="longerboxes">
                            <input type="text" placeholder="Pulp Fiction" class="boxes">
                            <input type="text" placeholder="Sweeney Todd" class="longerboxes">
                        </div>
                    </div>
                    <div class="secondtext">
                        <p>livros</p>
                        <div class="barposition">
                            <input type="text" placeholder="Fausto - Goethe" class="longestboxes">
                            <input type="text" placeholder="Divina Comédia - Dante" class="longesttboxes">
                        </div>
                    </div>
                    <div class="firstsect">
                        <strong>Depoimentos (39)</strong><br>
                        <br>
                        <div style="display: flex;gap: 10px;">
                            <div>
                                <img src="assets/img6.png">
                            </div>
                            <div>
                                <p>Kayn Vampyr:</p>
                                <p class="shift">Meu brother mais vampiro de todos, te considero pakas.</p>
                            </div><br>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <div>
                                <img src="assets/img1.png">
                            </div>
                            <div>
                                <p>Olivia Joestar:</p>
                                <p>só nos sono chi no sadame hein filhão... HAHAHAHHAHAHAHAHAHAHAH nóis, migo <3</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="thirdcont">
                    <div class="thirdtext">
                        <p>Amigos (748)</p>
                        <p style="color: #ED2590; ">Ver todos</p>
                    </div> 
                    <div style="display: flex; gap: 10px;">
                        <div>
                            <img src="assets/img1.png">
                            <p>Olivia Joestar</p>
                        </div>  
                        <div>
                            <img src="assets/img2.png" class="picturegap">
                            <p>Diavolo H.</p>
                        </div>
                        <div>
                            <img src="assets/img3.png" class="picturegap">
                            <p>Von Dracula</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <div>
                            <img src="assets/img4.png">
                            <p>John Joestar</p>
                        </div>
                        <div>
                            <img src="assets/img5.png" class="picturegap">
                            <p>Akali Jin</p>
                        </div>
                        <div>
                            <img src="assets/img6.png" class="picturegap">
                            <p>Kayn Vampyr</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <div>
                            <img src="assets/img7.png">
                            <p>Sally Face</p>
                        </div>
                        <div>
                            <img src="assets/img8.png">
                            <p>Dulce Maria</p>
                        </div>
                        <div>
                            <img src="assets/img9.png">
                            <p>Mia Colucci</p>
                        </div>
                    </div>
                    <div class="thirdfirst">
                        <div class="thirdtext">
                            <p>Comunidades (56)</p> 
                            <p style="color: #ED2590;">Ver todas</p>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <div>
                                <img src="assets/img10.png">
                                <p>Emo stuff</p>
                            </div>  
                            <div>
                                <img src="assets/img11.png" class="picturegap">
                                <p>Tim Burton</p>
                            </div>
                            <div>
                                <img src="assets/img12.png" class="picturegap">
                                <p>Halloween!</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <div>
                                <img src="assets/img13.png">
                                <p>Spooky Art</p>
                            </div>
                            <div>
                                <img src="assets/img14.png" class="picturegap">
                                <p></p>Dark Art
                            </div>
                            <div>
                                <img src="assets/img15.png" class="picturegap">
                                <p>Gothic art</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <div>
                                <img src="assets/img16.png">
                                <p>- happy :3</p>
                            </div>
                            <div>
                                <img src="assets/img17.png">
                                <p>*V4MPYR*</p>
                            </div>
                            <div>
                                <img src="assets/img18.png">
                                <p>I <3 Art</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>